import MainLayout from "../../components/layouts/MainLayout";
import React from "react";

const Four = () => {
  const title: string = "Срок предъявления исполнительного листа к исполнению";
  return (
    <MainLayout title={title}>
      <section>
        <div className="container mx-auto py-8">
          <h1 className="text-2xl pb-8">{title}</h1>

          <div id="content">
            <span>
              Сроки предъявления исполнительного листа к исполнению оговорены в
              ст. 21 Федерального закона от 02.10.2007 N 229-ФЗ (ред. от
              22.12.2020) Об исполнительном производстве. Исполнительные листы,
              выданные на основании судебных актов, могут быть предъявлены в
              течении трех лет со дня вынесения судебного решения. За
              исключением:
            </span>
            <ul className="text-xs pl-4">
              <li className="my-4">
                исполнительных листов, по которым решением арбитражного суда
                восстановлен пропущенный для предъявления срок, такой ИЛ может
                быть предъявлен к исполнению в течение трех месяцев со дня
                установления судом определения о восстановлении срока;
              </li>
              <li className="mb-4">
                исполнительные листы, с требованием о взыскании периодических
                платежей предъявляются в течение всего срока выплаты платежей, а
                также в течение трех лет после окончания этого срока;
              </li>
              <li className="mb-4">
                акты по административным правонарушениям могут быть предъявлены
                в течение двух лет со дня вступления в силу.
              </li>
            </ul>
          </div>
        </div>
      </section>
    </MainLayout>
  );
};

export default Four;
