import React from 'react';
import MainLayout from "../../components/layouts/MainLayout";

const One = () => {
    const title: string = 'Cудебные приставы по задолженности не выпускают за границу?';
    return (
        <MainLayout title={title}>
            <section>
                <div className="container mx-auto py-8">
                    <h1 className="text-2xl pb-8">{title}</h1>

                    <div id="content">
                        <span>
                            Судебный пристав-исполнитель имеет право наложить ограничения на физическое лицо, гражданину могут запретить выезд за рубеж страны, если у вас имеются непогашенные долги по исполнительному производству (ИП). Рекомендуется, регулярно узнавать о наличии неоплаченных долговых обязательств, чтобы не попасть в неприятную ситуацию. Приставы арестовывают банковские счета и ограничивают выезд за границу Российской Федерации. Обратите внимание, что по решению суда, у вас может возникнуть долг перед судебными приставами, если:
                        </span>

                        <ul className="pl-4 text-xs">
                            <li className="my-4">Своевременно не оплачиваете штрафы ГИБДД</li>
                            <li className="mb-4">Не оплачиваете вовремя алименты</li>
                            <li className="mb-4">Не платили кредит, ипотеку и т.д.</li>
                            <li className="mb-4">Исковое заявление (физ/юр лица) против вас</li>
                            <li className="mb-4">Неуплата налогов и налоговых сборов</li>
                            <li className="mb-4">Невыполнение иных долговых обязательств</li>
                        </ul>






                    </div>
                </div>
            </section>
        </MainLayout>
    )
};

export default One;
